<html lang="en">

<head>
  <meta charset="utf-8">
  <title>R Plot</title>

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <script src="./httpgd.js"></script>
  <style>
    body {
      margin: 0;
    }

    #container {
      height: 100%;
    }

    #drawing {
      width: 100%;
      height: 100%;
    }

    #toolbar {
      float: left;
      position: absolute;
      right: 4px;
      top: 4px;
      font-family: arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #tb-tools>span#discon {
      padding: 2px 2px 2px 2px;
      margin: 0px 2px 0px 2px;
      border-radius: 2px;
      color: #721c24;
      background-color: rgba(172, 44, 55, 0.2);
      border-color: rgba(126, 0, 13, 0.2);
      display: none;
    }

    #tb-tools>span {
      padding: 2px 2px 2px 2px;
      margin: 0px 2px 0px 2px;
      border-radius: 2px;
      color: rgba(0, 0, 0, 0.5);
      background-color: rgba(254, 254, 254, 0.2);
      border-color: rgba(253, 253, 254, 0.2);
      cursor: pointer;
    }

    #tb-tools>span>a {
      margin: 0px -2px 0px -2px;
    }

    #tb-tools>span>a:hover {
      color: #07c;
    }

    .icon,
    .icon-warn {
      position: relative;
      top: 5px;
      fill: rgba(0, 0, 0, 0.5);
    }

    .icon:hover {
      fill: #07c;
    }

    .icon-warn:hover {
      fill: #DA4567;
    }

    .icon-error {
      position: relative;
      top: 5px;
      fill: #DA4567;
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(92, 92, 92, 0.685);
      z-index: 2;
    }

    #overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      font-size: 40px;
      font-family: arial, sans-serif;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px 8px rgb(46, 46, 46);
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="overlay">
      <div id="overlay-text"></div>
    </div>
    <div id="toolbar">
      <div id="tb-tools">
        <span>
          <a title="Previous (&larr;)" id="tb-left"><svg class="icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" /></svg></a>
          <a title="Newest (N)" id="tb-pnum"></a>
          <a title="Next (&rarr;)" id="tb-right"><svg class="icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" /></svg></a>
          <!--
        --></span>
        <span>
          <a title="Zoom out (-)" id="tb-minus"><svg class="icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z" />
            </svg></a>
          <a title="Reset zoom (0)" id="tb-zlvl"></a>
          <a title="Zoom in (+)" id="tb-plus"><svg class="icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
              <path d="M12 10h-2v2H9v-2H7V9h2V7h1v2h2v1z" /></svg></a>
          <!--
        --></span>
        <span>
          <a title="Download SVG (S)" id="tb-save-svg"><svg class="icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z" />
            </svg></a>
          <!--
        --></span>
        <span>
          <a title="Copy PNG (C)" id="tb-copy-png"><svg class="icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z" />
            </svg></a>
          <!--
        --></span>
        <span>
          <a title="Download PNG (P)" id="tb-save-png"><svg class="icon" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z" />
            </svg></a>
          <!--
        --></span>
        <span>
          <a title="Delete plot (D)" id="tb-remove"><svg class="icon-warn" height="24" viewBox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" /></svg></a>
          <!--
        --></span>
        <span>
          <a title="Clear all plots (T)" id="tb-clear"><svg class="icon-warn" height="24" viewBox="0 0 24 24"
              width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path
                d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" />
            </svg></a>
          <!--
        --></span>
      </div>
    </div>
    <img id="drawing"></img>
  </div>
  <script>
    const sparams = new URL(window.location.href).searchParams;

    var httpgdViewer = new HttpgdViewer(
      sparams.has("host") ? sparams.get("host") : window.location.host,
      sparams.has("token") ? sparams.get("token") : null,
      sparams.has("ws") ? (sparams.get("ws") != "0") : true
    );

    window.onload = function () {

      httpgdViewer.onZoomStringChange = (s) => {
        document.getElementById("tb-zlvl").textContent = s;
      }
      httpgdViewer.onIndexStringChange = (s) => {
        document.getElementById("tb-pnum").textContent = s;
      }
      httpgdViewer.onDisconnectedChange = (d) => {
        document.getElementById("overlay-text").innerText = "Connection lost.";
        document.getElementById("overlay").style.display = d ? "inline" : "none";
      }
      httpgdViewer.onDeviceActiveChange = (d) => {
        document.getElementById("overlay-text").innerText = "Device inactive.";
        document.getElementById("overlay").style.display = d ? "inline" : "none";
      }
      window.addEventListener('resize', () => httpgdViewer.resize());

      httpgdViewer.init(document.getElementById("drawing"));

      document.getElementById("tb-left").onclick = () => httpgdViewer.navPrevious();
      document.getElementById("tb-right").onclick = () => httpgdViewer.navNext();
      document.getElementById("tb-pnum").onclick = () => httpgdViewer.navNewest();
      document.getElementById("tb-save-svg").onclick = () => httpgdViewer.downloadPlot();
      document.getElementById("tb-save-png").onclick = () => httpgdViewer.downloadPlotPNG();
      document.getElementById("tb-copy-png").onclick = () => httpgdViewer.copyPlotPNG();
      document.getElementById("tb-plus").onclick = () => httpgdViewer.zoomIn();
      document.getElementById("tb-minus").onclick = () => httpgdViewer.zoomOut();
      document.getElementById("tb-zlvl").onclick = () => httpgdViewer.zoomReset();
      document.getElementById("tb-clear").onclick = () => httpgdViewer.navClear();
      document.getElementById("tb-remove").onclick = () => httpgdViewer.navRemove();

      const shortcuts = [
        {
          keys: [37, 40],
          fun: () => httpgdViewer.navPrevious()
        },
        {
          keys: [39, 38],
          fun: () => httpgdViewer.navNext()
        },
        {
          keys: [78],
          fun: () => httpgdViewer.navNewest()
        },
        {
          keys: [187],
          fun: () => httpgdViewer.zoomIn()
        },
        {
          keys: [189],
          fun: () => httpgdViewer.zoomOut()
        },
        {
          keys: [46, 68],
          fun: () => httpgdViewer.navRemove()
        },
        {
          keys: [84],
          fun: () => httpgdViewer.navClear()
        },
        {
          keys: [83],
          fun: () => httpgdViewer.downloadPlot()
        },
        {
          keys: [80],
          fun: () => httpgdViewer.downloadPlotPNG()
        },
        {
          keys: [48],
          fun: () => httpgdViewer.zoomReset()
        },
        {
          keys: [67],
          fun: () => httpgdViewer.copyPlotPNG()
        }
      ];

      window.addEventListener('keydown', (e) => {
        for (let action of shortcuts) {
          for (let keyCode of action.keys) {
            if (keyCode == e.keyCode) {
              if (!action.ctrl || e.ctrlKey) {
                action.fun();
                e.preventDefault();
                return;
              }
            }
          }
        }
      });

      const elem_tbt = document.getElementById("tb-tools");
      const elem_cnt = document.getElementById("container");

      elem_cnt.onmouseenter = function (mouseEvent) {
        elem_tbt.style.display = "inline";
      }
      elem_cnt.onmouseleave = function (mouseEvent) {
        elem_tbt.style.display = "none";
      }
    }
  </script>
</body>

</html>